# multiple-sources

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dwarvesf/rxmultiplesources/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarvesf/rxmultiplesources/: ApiEndPoint.kt  MultiSourceApp.kt
app/src/main/java/com/dwarvesf/rxmultiplesources/database/: MainPresenter.kt  NetworkService.kt  SourceDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/dwarvesf/rxmultiplesources/view/: MainActivity.kt  MainView.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dwarvesf/rxmultiplesources/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
