// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.1.4-3"
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    min_sdk_version = 17
    target_sdk_version = 26
    compile_sdk_version = 26
    build_tools_version = "25.0.2"
    play_services_version = "11.0.0"
    support_library_version = "26.1.0"
    retrofit_version = "2.3.0"
    rxjava_version = "2.1.0"
    rxandroid_version = "2.0.1"
    dagger_version = "2.11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
